
	# allow access to netstats dashboard
	server {
    listen 3001;
    server_name _;    
			location / {
				proxy_pass http://netstats:3000;
				proxy_set_header Host $host;
				proxy_set_header Upgrade $http_upgrade;
    			proxy_set_header Connection "upgrade";
			}			

	}