
	# allow access to netstats dashboard
	server {
    listen 3001;
    server_name monitor;    
			location / {
				proxy_pass http://netstats:3000;
				proxy_set_header Host $host;
				proxy_set_header Upgrade $http_upgrade;
    			proxy_set_header Connection "upgrade";
			}			

	}


	# allow access to lite-explore dashboard
	server {
        listen 3002;
        server_name lite-explorer;    
                location / {
                    proxy_pass http://lite-explorer:80;
                    proxy_set_header Host $host;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }			

	}